CREATE TABLE IF NOT EXISTS units(
    id bigint generated by default as identity PRIMARY KEY,
    name varchar(10)
    );

insert into units(id, name)
values(1, 'шт.');
insert into units(id, name)
values(2, 'гр.');
insert into units(id, name)
values(3, 'кг.');