CREATE TABLE IF NOT EXISTS Goods
(
    id bigint generated by default as identity PRIMARY KEY ,
    product_category_id bigint,
   foreign key (product_category_id) references product_category (id),
    name_goods varchar(20),
    units_id bigint,
    foreign key (units_id) references Units (id),
    numbers    INTEGER  ,
    composition varchar (20),
    price decimal(6, 2),
    manufacturer varchar (20),
    salesman varchar (20)
);
